<!DOCTYPE HTML>

<html lang="en">

<head>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">
    {% if title %}
        <title>{{ title }}</title>
    {% else %}
        <title>Experimental Page</title>
    {% endif %}
</head>

<body class="p-3">
    <style> 
    .ImageBorder
    {
    border-width: 1px;
    border-color: Black;
    border-style: solid;
    }
    #grad {
  background-image: radial-gradient(rgb(0, 0, 0), rgb(180, 180, 180));
    }
    #gradblue {
    background-image: radial-gradient(rgba(143, 71, 38, 0.397), rgb(139, 103, 86));
    }
    #resumegrad {
        background-image: radial-gradient(rgb(14, 37, 138),rgb(60, 116, 180));
    }
    .myButton {
    padding: 30px;
    display: block;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-align:center;
    position: absolute;
    top: 10px;
    right: 10px;
    }
    #opac{
        opacity: .75
    }
        .tab { 
            display: inline-block; 
            margin-left: 40px; 
        } 
        .tabr {
            display: inline-block;
            margin-left: 400px;
        }
        .half{
            display: inline-block;
            margin-left: 20px;
        }
        hr {
        height: 3px;
        width:100%;
        background-color: rgba(0, 0, 0, 0.329);
      }
        table, th, td {
  border: 1px solid black;
  text-align:center
}
    </style> 
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
